<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>wikipedia</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<h1>Санта-Крус (искусственный отсоров)</h1>
<hr>
<p>Материал из Википедии — свободной энциклопедии</p>

<span>У этого термина существуют и другие значения, см. <a href="">Испания</a> (значения).</span>

<p>Испа́ния (исп. España), официально <a href="#">Короле́вство Испа́ния</a> (исп. Reino de España МФА [ˈreino ðe esˈpaɲa]) —
    <a href="">суверенное государство</a> на юго-западе <a href="#" class="red"></a>Европы и частично в Африке, член Европейского союза и НАТО. Испания занимает бо́льшую часть (80 %)
    <a href="">Пиренейского полуострова</a>, а также Канарские и Балеарские острова, имеет общую площадь 504 782 км² (вместе с небольшими суверенными территориями на африканском побережье, городами Сеута и Мелилья), являясь четвёртой по величине страной в Европе (после России, Украины и Франции).</p>

</body>
</html>